import React, { useState, useEffect } from 'react';
import { BrowserRouter as Router, Route, Routes } from 'react-router-dom';
import Header from './components/Header';
import Background from './components/Background';
import Notification from './components/Notification';
import Book from './components/Book';
import Status from './components/Status';
import Trips from './components/Trips';
import FlightRoute from './components/FlightRoute';
import { messaging } from './function/firebase'; // Firebase configuration
import { getToken } from 'firebase/messaging';

function App() {
  // Function to request notification permission and retrieve the token
  async function requestPermission() {
    try {
      // Check if the Notification API is supported
      if ('Notification' in window) {
        const permission = await Notification.requestPermission();
        if (permission === 'granted') {
          const token = await getToken(messaging, {
            vapidKey: 'BOQD6BPnutBKvA5NCyTlgmtcJnqQ46DsUVd9hQu8aTG0cGSNXj7QSFRXfCm7uV8yyVWEA2Bu5sNRJNjR9HrnQbs',
          });
          if (token) {
            console.log('Token generated:', token);
          } else {
            console.log('No token received. You may have disabled notifications.');
          }
        } else if (permission === 'denied') {
          alert('You denied the notification permission.');
        }
      } else {
        console.log('This browser does not support notifications.');
      }
    } catch (error) {
      console.error('An error occurred while requesting permission or generating the token:', error);
    }
  }

  useEffect(() => {
    // Request user for notification permission when the component mounts
    requestPermission();
  }, []);

  return (
    <Router>
      <div className="App">
        <Header />
        <Routes>
          {/* Define all routes */}
          <Route path="/home" element={<Background playStatus={true} heroCount={0} />} />
          <Route path="/notification" element={<Notification />} />
          <Route path="/book" element={<Book />} />
          <Route path="/status" element={<Status />} />
          <Route path="/trips" element={<Trips />} />
          <Route path="/flightRoute" element={<FlightRoute />} />
        </Routes>
      </div>
    </Router>
  );
}

export default App;